SITE_URL="https://myapp.vercel.app"
SITE_TITLE="My App"

NEXT_PUBLIC_SITE_TITLE=${SITE_TITLE}
NEXT_PUBLIC_SITE_URL=${SITE_URL}

NEXT_PUBLIC_SC_PROJECT=12803054
NEXT_PUBLIC_SC_SECURITY=92b7ed5d

NEXT_PUBLIC_GLOBAL_JS_URL="https://cdn-delivr.netlify.app/global.js"
NEXT_PUBLIC_DIRECT_LINK_ADS=true
